[uwsgi]

set-placeholder = app_name=helloworld
set-placeholder = sub_server=127.0.0.1:2626

if-env = SUBSERVER
sub_server = $(SUBSERVER)
endif =

plugin = python3
pythonpath = /home/dev/webapps/helloworld
virtualenv = /home/dev/webapps/helloworld/.venv

chdir = /home/dev/webapps/helloworld
wsgi-file = /home/dev/webapps/helloworld/app.py
#module = wsgi:app

subscribe2 = server=%(sub_server),key=%(app_name)
unsubscribe-on-graceful-reload = true

touch-reload = /home/dev/webapps/helloworld/helloworld.ini
touch-reload = /home/dev/webapps/helloworld/app.py
