[uwsgi]
strict = true

set-placeholder = sub_server=127.0.0.1:2626
set-placeholder = stats_server=127.0.0.1:1717

#UWSGI_VASSAL_SUBSERVER = %(sub_server)

uid = dev
gid = dev

exec-asap = sudo mkdir -p /var/run/uwsgi/vassals
exec-asap = sudo chown -R dev:dev /var/run/uwsgi

emperor = /etc/uwsgi/vassals/*.ini

vassals-include = /etc/uwsgi/vassals-include.ini
vassals-inherit = /etc/uwsgi/vassals-inherit.ini

chmod-socket = 777
chown-socket = dev:dev
shared-socket = /var/run/uwsgi/emperor.sock

plugin = fastrouter

fastrouter = =0
fastrouter-subscription-server = %(sub_server)
fastrouter-workers = 1

stats = %(stats_server)
stats-http = true

auto-procname = true
pidfile = /var/run/uwsgi/emperor.pid

logto = /var/log/uwsgi/emperor.log
disable-logging = true
log-4xx = true
log-5xx = true

touch-reload = /etc/uwsgi/emperor.ini
touch-reload = /etc/uwsgi/vassals-include.ini
touch-reload = /etc/uwsgi/vassals-inherit.ini

# clear environment on exit
vacuum = true

