[uwsgi]

uid = dev
gid = dev

heartbeat = 10
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 1024
worker-reload-mercy = 60

threads = 2
enable-threads = true

# process-related settings
master = true
close-on-exec = true

# set cheaper algorithm to use, if not set default will be used
cheaper-algo = spare
# minimum number of workers to keep at all times
cheaper = 1
# number of workers to spawn at startup
cheaper-initial = 1
# maximum number of workers that can be spawned
workers = 4
# how many workers should be spawned at a time
cheaper-step = 1

#disable-logging = true
#log-4xx = true
#log-5xx = true

vacuum = true

