server {
    listen 80;
    server_name webdev1;
    access_log /var/log/nginx/uwsgi/access.log;
    error_log /var/log/nginx/uwsgi/error.log;
    client_max_body_size 10M;

    root /home/dev/public-html;
    index index.html;

    location ^~ /media/ {
        rewrite ^/media(.*)$ $1 break;
	try_files $uri =404;
    }

    location ^~ /static/ {
        rewrite ^/static(.*)$ $1 break;
	try_files $uri =404;
    }

    location ~ ^/([^\/]*)/(.*)$ {
	uwsgi_pass unix:/var/run/uwsgi/emperor.sock;
	uwsgi_connect_timeout 6000;
	uwsgi_send_timeout 6000;
	uwsgi_read_timeout 6000;
	uwsgi_param UWSGI_FASTROUTER_KEY $1;
	keepalive_timeout 6500;
	include uwsgi_params;
    }

    location ~ /\. {
        deny all;
    }
}
